#cloud-config
write_files:
- path: /etc/apache2/sites-available/triage-web.conf
  encoding: b64
  content: | 
    ${web_cfg}
  permissions: '0644'
- path: /var/lib/triage/agency.json
  encoding: b64
  content:  | 
    ${agency_json}
  permissions: '0644'
- path: /opt/ats/triage-restapi/.env
  encoding: b64
  content: | 
    ${restapi_env}
  permissions: '0644'
- path: /etc/hosts
  append: true
  content: |
    ${triage_db} triage-db   
    ${triage_keycloak} triage-keycloak
runcmd:
- sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c ssm:/cloudwatch-agent/triage-web-config
